# social-media-manager

backend/KanriSocial/src/KanriSocial.Application/: Class1.cs  DependencyInjection.cs  KanriSocial.Application.csproj
backend/KanriSocial/src/KanriSocial.Application/Behaviors/: ValidationBehavior.cs
backend/KanriSocial/src/KanriSocial.Application/Dtos/Instagram/: InstagramUserDto.cs
backend/KanriSocial/src/KanriSocial.Application/Features/Instagram/Post/Commands/: CreateInstagramPostCommand.cs  CreateInstagramPostCommandHandler.cs  CreateInstagramPostCommandValidator.cs  CreateInstagramPostRequest.cs
backend/KanriSocial/src/KanriSocial.Application/Profiles/Instagram/: InstagramPostProfile.cs  InstagramUserProfile.cs
backend/KanriSocial/src/KanriSocial.Application/Services/: TokenService.cs
backend/KanriSocial/src/KanriSocial.Application/Services/Instagram/: InstagramPostService.cs  InstagramService.cs  InstagramUserService.cs
backend/KanriSocial/src/KanriSocial.Application/Services/Instagram/Interfaces/: IInstagramPostService.cs  IInstagramService.cs  IInstagramUserService.cs
backend/KanriSocial/src/KanriSocial.Application/Services/Interfaces/: ITokenService.cs
backend/KanriSocial/src/SocialMediaManager.Application/: DependencyInjection.cs  SocialMediaManager.Application.csproj
backend/KanriSocial/src/SocialMediaManager.Application/Behaviors/: ValidationBehavior.cs
backend/KanriSocial/src/SocialMediaManager.Application/Dtos/Instagram/: InstagramUserDto.cs
backend/KanriSocial/src/SocialMediaManager.Application/Extensions/: DateTimeExtension.cs
backend/KanriSocial/src/SocialMediaManager.Application/Features/TikTok/Commands/CreateTikTokPhoto/: CreateTikTokPhotoCommand.cs  CreateTikTokPhotoCommandHandler.cs  CreateTikTokPhotoCommandValidator.cs  CreateTikTokPhotoRequest.cs
backend/KanriSocial/src/SocialMediaManager.Application/Profiles/Instagram/: InstagramPostProfile.cs  InstagramUserProfile.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/: ContentStorageService.cs  TokenService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/Facebook/: FacebookService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/Facebook/Interfaces/: IFacebookService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/Instagram/: InstagramMediaService.cs  InstagramPostService.cs  InstagramService.cs  InstagramUserService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/Instagram/Interfaces/: IInstagramMediaService.cs  IInstagramPostService.cs  IInstagramService.cs  IInstagramUserService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/Interfaces/: IContentStorageService.cs  ITokenService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/TikTok/: TikTokPhotoService.cs  TikTokVideoService.cs
backend/KanriSocial/src/SocialMediaManager.Application/Services/TikTok/Interfaces/: ITikTokPhotoService.cs  ITikTokVideoService.cs
frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  (+2 more)
(+425 files in other folders)
