<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Features\Instagram\Comment\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.14" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialMediaManager.Domain\SocialMediaManager.Domain.csproj" />
      <ProjectReference Include="..\SocialMediaManager.Infrastructure\SocialMediaManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
